# cqrs-with-net-core-mediatr

./: .gitignore  CQRSForum.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Posts/: IPostsApi.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostDto.cs  CreatePostRequest.cs  CreatePostResponse.cs  CreatePostVm.cs
Application/Posts/Queries/GetAllPosts/: GetAllPostsDto.cs  GetAllPostsQuery.cs  GetAllPostsResponse.cs  GetAllPostsVm.cs
Domain/Entities/: Comment.cs  Post.cs  User.cs
Infrastructure/: BaseHttpClient.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/JsonPlaceholderApi/: Endpoints.cs  JsonPlaceholderClient.cs  PostsApi.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: BaseController.cs  PostsController.cs
